<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pipedown - a sliding pipe game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Pipedown is a sliding pipe 3d game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
		<meta property="og:url" content="http://niklever.com/games/pipedown" />
		<meta property="og:type" content="product" />
		<meta property="og:title" content="Pipedown - a sliding pipe game" />
		<meta property="og:description" content="Pipedown is a sliding pipe 3d game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
		<meta property="og:image" content="http://niklever.com/games/pipedown/assets/pipedown-og.jpg" />
		<meta property="og:image:secure_url" content="https://niklever.com/games/pipedown/assets/pipedown-og.jpg" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1265" />
		<meta property="og:image:height" content="817" />
		<meta property="og:image:alt" content="Pipedown - a sliding pipe game" />
		<meta property='og:video' content='https://www.youtube.com/v/1r9V_JEEMlA' />
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Kavivanar" rel="stylesheet">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a {
				color: #046;
				font-weight: bold;
			}
			#level{
				position: fixed;
				display: block;
				width: 80px;
				top: 0;
				left: 15px;
				padding: 0;
				margin: 0;
				text-align: center;
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 20px;
				z-index: 100;
				pointer-events: none;
			}
			#level p, #score p, #moves p{
				width: 100%;
				margin: 0;
				padding: 0;
			}
			#score{
				position: fixed;
				display: block;
				width: 140px;
				top: 0;
				right: 15px;
				padding: 0;
				margin: 0;
				text-align: center;
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 20px;
				z-index: 100;
				pointer-events: none;
			}
			#moves{
				position: fixed;
				display: block;
				width: 100px;
				bottom: 0;
				color: #3D455C;
				left: 15px;
				padding: 0;
				margin: 0;
				text-align: center;
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 20px;
				z-index: 100;
				pointer-events: none;
			}
			.ui-text{
				font-family: 'IBM Plex Sans', sans-serif;
				font-size: 55px;
				line-height: 55px;
			}
			#message{
				position:absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
				font-family: 'Kavivanar', san-serif;
				font-size: 40px;
				width:80%;
				max-width:280px;
				padding: 15px 15px 50px 15px;
				text-align: center;
				display:none;
				align-content: center;
				justify-content: center;
				background-color: aliceblue;
				border: medium solid #3D455C;
				border-radius: 20px;
				color: #3D455C;
				z-index: 99;
			}
			#message_ok{
				position: absolute;
				bottom: 10px;
				padding: 10px 20px 10px 20px;
				font-family: sans-serif;
				font-size: 20px;
				background-color: #3D455C;
				color: #fff;
				border-radius: 8px;
				border: medium solid #696882;
			}
			#hint{
				position: absolute;
				bottom: 10px;
				right: 10px;
				padding: 10px 20px 10px 20px;
				font-family: sans-serif;
				font-size: 20px;
				background-color: #3D455C;
				color: #fff;
				border-radius: 8px;
				border: medium solid #696882;
			}
			#reset{
				position: absolute;
				bottom: 70px;
				right: 30px;
				width: 50px;
				height: 50px;
				border: none;
				margin: 0;
				padding: 0;
			}
		</style>
	</head>

	<body>
		<div id="message">
			<p id="message_text"></p>
			<button id="message_ok">OK</button>
		</div>
		<div id="level"><p>LEVEL</p><p id="level_text" class="ui-text">0</p></div>
		<div id="score"><p>SCORE</p><p id="score_text" class="ui-text">0</p></div>
		<div id="moves"><p id="moves_text" class="ui-text">0(0)</p><p>MOVES</p></div>
		<button id="hint">HINT</button>
		<button id="reset"><img src="assets/reset.jpg" width="50" height="50"></button>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.min.js"></script>

		<script src="../libs/inflate.min.js"></script>
		<script src="../libs/FBXLoader.js"></script>
		<script src="../libs/OrbitControls.js"></script>
		<script src="../libs/Detector.js"></script>
		<script src="../libs/stats.min.js"></script>
		<script src="../libs/cannon.min.js"></script>
		<script src="../libs/CannonDebugRenderer.js"></script>
		<script src="game.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", function(){
				const game = new Game();
				window.game = game;//For debugging only
			});
		</script>
	</body>
</html>


