<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg+xml" href="./icon.svg" />
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Kavivanar" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <title>Pipedown</title>
  <style>
.panel {
    position: absolute; left: 50%; top: 50%; width: 80%; max-width: 320px; 
    height: 80%; max-height: 400px; transform: translate(-50%, -50%);
    border: medium solid #3D455C; border-radius: 20px; z-index: 99; background-color:#8099e6;
	font-family: 'IBM Plex Sans', sans-serif; font-size: 20px; color: #fff; margin: 15px;
}

.header {
	position: absolute; top: 0; height: 40px; width: 100%;
}

.footer{
	position: absolute; bottom: 0; height: 60px; width: 100%; display: flex; justify-content: center;
}

.content{
	position: absolute; top: 40px; width: 100%;
}

table{
	width: 100%;
	border-spacing: 0;
}

#settings td{
	padding: 7px;
	background-color: #1c3684;
	text-transform: uppercase; 
	height: 29px;
}

#settings tr:nth-child(n+2):nth-child(-n+5) td:nth-child(2):hover {
	background-color: #52649b;
}

#settings tr:nth-child(n+2):nth-child(-n+5) td:nth-child(2) {
	color: white;
	background-color: #37509b;
}

#settings img{ height: 34px; }

#settings td:nth-child(1) {  
	font-size: 14px; 
	background-color: #189b65;
}

#settings td:nth-child(2){
	font-size: 12px; font-weight: normal; color: gray;
	vertical-align: middle; height: 100%;
}

.simplebtn{
	font-size: 18px; font-family: sans-serif; font-weight: bold; line-height: 30px; color: white;
	padding: 15px; background-color: transparent; border: none; vertical-align: middle;
}

.simplebtn:hover {
	transform: scale(1.1);
}

.tab{
	font-size: 16px; font-family: sans-serif; font-weight: bold; line-height: 20px; color: white;
	margin: 9px 0 0 0; padding: 10px 10px; border: none; vertical-align: middle; 
	border-radius: 10px; text-transform: uppercase; background-color: rgb(56, 84, 196);
}

.tab:hover {
	font-size: 18px; 
}

.tab:nth-child(1){
	margin: 9px 0 0 10px;
	background-color: #189b65;
}

#levels {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(7, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	background-color: rgb(56, 84, 196);
}

.level{
	padding: 6px;
	font-size: 20px; font-family: sans-serif;
	text-align: center;
	height: 31px;
}

.level img{
  width: 60%;
}

.level a{
	color: aliceblue;
}

.level a:hover{
	color:rgb(66, 157, 200);
}

  </style>
  <script type="importmap">
    {
      "imports": {
        "three": "../../../node_modules/three/build/three.module.js",
        "three/addons/": "../../../node_modules/three/examples/jsm/"
      }
    }
  </script>
  <script src="https://sdk.crazygames.com/crazygames-sdk-v2.js"></script>
</head>
<body>
	<div id="logo"><img src="logo.png" /></div>
	<div id="message">
		<button id="message_close"><img src="close.svg" width="48" height="48" /></button>
		<div id="gif"><img src="genius.gif" /></div>
		<p id="message_text"></p>
		<button id="message_ok" class="glossy-button glossy-button--gold txtbtn">OK</button>
	</div>
	<div id="level"><p>LEVEL</p><p id="level_text" class="ui-text">0</p></div>
	<div id="score"><p>SCORE</p><p id="score_text" class="ui-text">0</p></div>
	<div id="moves"><p id="moves_text" class="ui-text">0(0)</p><p>MOVES</p></div>
	<div id="tutorial_txt"></div>
	<button id="hint" class="glossy-button glossy-button--blue txtbtn">HINT</button>
	<button id="drop" class="glossy-button glossy-button--blue txtbtn">DROP</button>
	<button id="reset" class="glossy-button glossy-button--blue txtbtn">RESET</button>
	<button id="options" class="glossy-button glossy-button--blue txtbtn">OPTIONS</button>
	<!--<button id="help" class="txtbtn">HELP</button>-->
	<button id="zoom-in" class="svgbtn"><div class="circle"></div></button>
	<button id="zoom-out" class="svgbtn"><div class="circle"></div></button>
	<div id="hand"><img src="hand.png" width="100%"/></div>
	<div id="arrow" draggable="false"><img draggable="false" src="arrow.png" width="100%"/></div>
	<div id="easy">Easy&nbsp;&nbsp;<label class="switch"><input type="checkbox"><span class="slider round"></span></label></div>
	<div id="option-panel" class="panel">
		<div class="header"><button class="tab">Settings</button><button class="tab">Levels</button></div>
		<div id="settings" class="content">
			<table>
				<tr><td>Difficulty</td><td style="line-height: 30px;">Easy&nbsp;&nbsp;<label class="switch">
					<input type="checkbox" checked>
					<span class="slider round"></span>
				  </label>&nbsp;&nbsp;Hard</td></tr>
				<tr><td>Skybox</td><td onclick="window.loadSkybox('sky')" style="background-color: #5d75be; pointer-events: none;"><img src="sky-thumb.jpg" /> Blue sky</td></tr>
				<tr><td></td><td onclick="window.loadSkybox('factory')"><img src="factory-thumb.jpg" /> Factory </td></tr>
				<tr><td></td><td onclick="window.loadSkybox('forest')"><img src="forest-thumb.jpg" /> Forest</td></tr>
				<tr><td></td><td onclick="window.loadSkybox('space')"><img src="space-thumb.jpg" /> Space</td></tr>
				<tr><td>Music</td><td style="line-height: 30px;">Off&nbsp;&nbsp; <label class="switch">
					<input type="checkbox">
					<span class="slider round"></span>
				  </label>&nbsp;&nbsp;On</td></tr>
			</table>
		</div>
		<div id="levels"  class="content" style="display: none;">
			<div class="level">1</div>
			<div class="level">1</div>
			<div class="level"><img src="lock.svg" /></div>
			<div class="level">1</div>
			<div class="level">1</div>
			<div class="level">1</div>
			<div class="level">1</div>
			<div class="level">1</div>
		</div>
		<div class="footer"><button id="panel-ok" class="simplebtn">CLOSE</button></div>
	</div>
	<script type="module">
		import { Game } from "./Game.js"
		const game = new Game();
	</script>

</body>
</html>